<?php

return [
    'No Federal Assigned' => 'ፌዴራል አልተመደበም',
    'Region' => 'ክልል',
    'No Region Assigned' => 'ክልል አልተመደበም',
    'Zone' => 'ዞን',
    'No Zone Assigned' => 'ዞን አልተመደበም',
    'Woreda' => 'ወረዳ',
    'No Woreda Assigned' => 'ወረዳ አልተመደበም',
    'Kebele' => 'ቀበሌ',
    'No Kebele Assigned' => 'ቀበሌ አልተመደበም',
    'Owner Of this Shop' => 'የዚህ መደብር ባለቤት',
    'Customer' => 'ደንበኛ',
    'Has No Roles' => 'ምንም ሚና የለውም',

    'Roles And Permission' => 'ሚናዎች እና ፈቃዶች',
    'Permission' => 'ፈቃድ',
    'Role' => 'ሚና',
    'Roles' => 'ሚናዎች',
    'Users' => 'ተጠቃሚዎች',

    'Governmental Structure' => 'መንግስታዊ መዋቅር',
    'Structure' => 'መዋቅር',
    'Government' => 'መንግስት',
    'Federals' => 'ፌዴራላዊዎች',
    'Regions' => 'ክልሎች',
    'Zones' => 'ዞኖች',
    'Woredas' => 'ወረዳዎች',
    'Kebeles' => 'ቀበሌዎች',

    'Shops' => 'መደብሮች',
    'Manage Shops' => 'መደብሮችን አስተዳድር',
    'Manage Job Categories' => 'የስራ ምድቦችን አስተዳድር',

    'Products' => 'ምርቶች',
    'Product' => 'ምርት',
    'Orders' => 'ትዕዛዞች',

    'Reports' => 'ሪፖርቶች',
    'Daily Reports' => 'ዕለታዊ ሪፖርቶች',
    'Monthly Report' => 'ወርሃዊ ሪፖርት',
    'Yearly Report' => 'ዓመታዊ ሪፖርት',

    'Profile' => 'መገለጫ',
    'Logout' => 'ውጣ',
    'At the Federal' => 'በፌዴራል ደረጃ',
    'Manage Users' => 'ተጠቃሚዎችን አስተዳድር',
    'Search users...' => 'ተጠቃሚዎችን ፈልግ...',
    'Search' => 'ፈልግ',
    'Add New User' => 'አዲስ ተጠቃሚ አክል',
    'users found for search term' => 'ለፈለጉት ቃል ተጠቃሚዎች ተገኝተዋል',
    'Total users' => 'አጠቃላይ ተጠቃሚዎች',
    'Import Users' => 'ተጠቃሚዎችን አስመጣ',
    'Export Users' => 'ተጠቃሚዎችን ላክ',
    'Email' => 'ኢሜይል',
    'Name' => 'ስም',
    'Admin/User' => 'አስተዳዳሪ/ተጠቃሚ',
    'Action' => 'እርምጃ',
    'Show' => 'አሳይ',
    'Edit' => 'አርትዕ',
    'Delete' => 'ሰርዝ',
    'Language' => 'ቋንቋ',
    '#' => '#',
    'Do you want to delete this user?' => 'ይህን ተጠቃሚ ማጥፋት ትፈልጋለህ?',
    'No Users Found!' => 'ምንም ተጠቃሚዎች አልተገኙም!',
    'permission_list' => 'የፈቃድ ዝርዝር',
    'search_permissions' => 'ፈቃዶችን ፈልግ',
    'search' => 'ፈልግ',
    'add_new_permission' => 'አዲስ ፈቃድ አክል',
    'serial_number' => 'ተ.ቁ',
    'name' => 'ስም',
    'action' => 'እርምጃ',
    'show' => 'አሳይ',
    'edit' => 'አርትዕ',
    'delete' => 'ሰርዝ',
    'no_permissions_found' => 'ምንም ፈቃዶች አልተገኙም!',
    'confirm_delete_permission' => 'ይህን ፈቃድ ማጥፋት ትፈልጋለህ?',
    'manage_roles' => 'ሚናዎችን አስተዳድር',
    'search_roles' => 'ሚናዎችን ፈልግ...',
    'add_new_role' => 'አዲስ ሚና አክል',
    'no_role_found' => 'ምንም ሚና አልተገኘም!',
    'confirm_delete_role' => 'ይህን ሚና ማጥፋት ትፈልጋለህ?',
    'Product List' => 'የምርቶች ዝርዝር',
    'Add New Product' => 'አዲስ ምርት አክል',
    'Search by Name, SKU, or Status' => 'በስም፣ SKU ወይም ሁኔታ ፈልግ',
    'Select Category' => 'ምድብ ይምረጡ',
    'Select Products to Order' => 'ለትዕዛዝ ምርቶችን ይምረጡ',
    'Image' => 'ምስል',
    'Shop' => 'መደብር',
    'Status' => 'ሁኔታ',
    'Federal' => 'ፌዴራል',
    'SKU' => 'SKU',
    'Category' => 'ምድብ',
    'Stock Quantity' => 'የአቅም ብዛት',
    'Selling Price' => 'የሽያጭ ዋጋ',
    'Quantity to Order' => 'የሚዘዝ ብዛት',
    'Quantity'=> 'ብዛት',
    'Actions' => 'እርምጃዎች',
    'No Image' => 'ምንም ምስል የለም',
    'N/A' => 'የለም',
    'Location' => 'አካባቢ',
    'Edit' => 'አርትዕ',
    'Create Order' => 'ትዕዛዝ ፍጠር',
    'Dashboard' => 'ዳሽቦርድ',
    'Total Orders' => 'አጠቃላይ ትዕዛዞች',
    'Total Price' => 'ጥቅላላ ዋጋ',
    'Pending' => 'በመጠባበቅ ላይ',
    'Completed' => 'ተጠናቋል',
    'Cancelled' => 'ተሰርዟል',
    'Shop Owner' => 'የመደብሩ ባለቤት',
    'Shop TIN' => 'የመደብሩ ታ'
];

